SkyViewWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyView" xmlns:Tabs="clr-namespace:SkyView.Tabs" x:Class="SkyView.SkyViewWindow"
        mc:Ignorable="d"
        x:Name="this"
        Height="720" Width="1280"
        MinHeight="100" MinWidth="100" 
        ResizeMode="CanResizeWithGrip"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"
        BorderThickness="0" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <Image x:Key="IconMaximize" Source="Resources/Icons/Icon_Maximize.png" Height="20" Width="20"/>
        <Image x:Key="IconMinimize" Source="Resources/Icons/Icon_Minimize.png" Height="20" Width="20"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" 
          Background="{DynamicResource BackgroundTheme}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="WindowBar"   
                   Style="{DynamicResource RectangleStyle}" 
                   Grid.Column="1" Height="24" 
                   VerticalAlignment="Top" 
                   MouseDown="WindowBar_MouseDown" 
                   StrokeThickness="1" Stroke="{x:Null}" />
        <Rectangle x:Name="MenuBar"     
                   Style="{DynamicResource RectangleStyle}" 
                   Grid.Column="1" Grid.Row="0"
                   Height="20"
                   VerticalAlignment="Top" Margin="0,24,0,0"
                   StrokeThickness="0" />
        <Rectangle x:Name="ToolBar"     
                   Style="{DynamicResource RectangleStyle}" 
                   Grid.Column="0" Grid.Row="0"
                   Width="32"
                   HorizontalAlignment="Left" Margin="0,43,0,0"
                   StrokeThickness="0" />
        <Rectangle x:Name="InfoBar"     
                   Style="{DynamicResource RectangleStyle}" 
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                   Height="24"
                   VerticalAlignment="Bottom"
                   StrokeThickness="0" />
        <Grid 
              Height="44" Width="64"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle x:Name="Logo" 
                       Fill="{DynamicResource FillTheme}" StrokeThickness="1" Stroke="{DynamicResource StrokeTheme}" />
            <Image 
                   Source="Resources/Icons/SkyView.png" 
                   MouseDown="Logo_MouseDown"/>
        </Grid>
        <Button x:Name="CloseButton"    
                Style="{DynamicResource DefaultButtonStyle}" Content="X" 
                Grid.Row="0" Grid.Column="1" 
                Height="22" Width="32" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,1,0"
                Background="#FFC02020" FontWeight="SemiBold" Click="Close_Click"/>
        <Button x:Name="Maximize"       
                Style="{DynamicResource DefaultButtonStyle}" Content="{DynamicResource IconMaximize}" 
                Grid.Row="0" Grid.Column="1" 
                Height="22" Width="24" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,38,0" 
                Click="Maximize_Click" />
        <Button x:Name="Minimize"       
                Style="{DynamicResource DefaultButtonStyle}" Content="__" 
                Grid.Row="0" Grid.Column="1"
                Height="22" Width="24"
                HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,1,67,0" Padding="5"
                FontWeight="Bold" Click="Minimize_Click" />
        <Grid Margin="32,44,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="horizontalSplitter" 
                          Grid.Row="1" Grid.ColumnSpan="3"
                          HorizontalAlignment="Stretch" 
                          ResizeDirection="Rows" Cursor="SizeNS" 
                          Background="{DynamicResource FillTheme}" Foreground="{x:Null}" BorderBrush="{DynamicResource StrokeTheme}" BorderThickness="1"/>
            <GridSplitter x:Name="verticalSplitter" 
                          Grid.Column="1" Grid.RowSpan="2"
                          HorizontalAlignment="Stretch" ResizeDirection="Columns" Margin="0,0,0,4"
                          Background="{DynamicResource FillTheme}" Foreground="{x:Null}" BorderBrush="{DynamicResource StrokeTheme}" BorderThickness="1,0"/>
            <Tabs:ImageViewer 
                               Grid.Column="0" Grid.Row="0"/>
            <Tabs:NodeEditor 
                             Grid.ColumnSpan="3" Grid.Row="2" 
                             Margin="1" 
                             BorderBrush="{DynamicResource StrokeTheme}" BorderThickness="2"/>
            <Tabs:PropertiesEditor 
                                   Grid.Column="2" Grid.Row="0"/>
            <local:Node 
                        Grid.Row="2"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,120,0,0"/>
            <Grid x:Name="InsertNodeTool">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="button" 
                        Content="Button" 
                        Width="75"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-28,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</Window>