Nodes/Node.xaml

<UserControl x:Class="SkyView.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyView"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Grid MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5, -1, 5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Rectangle x:Name="NodeBackground" Grid.RowSpan="4" Grid.ColumnSpan="2" Fill="{DynamicResource FillTheme}"/>
                    <Polygon Grid.Row="1" Margin="-5, 0" Points="0,0 8,5, 0,10" Stroke="{DynamicResource StrokeTheme}" Fill="{DynamicResource FillTheme}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="entree1" Grid.Column="0" Content="Entrée 1" HorizontalAlignment="Left" Grid.Row="1" Foreground="{DynamicResource FontTheme}" FontSize="10.667" Margin="5,0,0,0"/>
                    <Polygon Grid.Row="2" Margin="-5, 0" Points="0,0 8,5, 0,10" Stroke="{DynamicResource StrokeTheme}" Fill="{DynamicResource FillTheme}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="entree2" Grid.Column="0" Content="Entrée 2" HorizontalAlignment="Left" Grid.Row="2" Foreground="{DynamicResource FontTheme}" FontSize="10.667" Margin="5,0,0,0"/>
                    <Polygon Grid.Row="3" Margin="-5, 0" Points="0,0 8,5, 0,10" Stroke="{DynamicResource StrokeTheme}" Fill="{DynamicResource FillTheme}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="entree3" Grid.Column="0" Content="Entrée 3" HorizontalAlignment="Left" Grid.Row="3" Foreground="{DynamicResource FontTheme}" FontSize="10.667" Margin="5,0,0,0"/>
                    <Polygon Grid.Row="1" Grid.Column="1" Margin="-5, 0" Points="0,0 8,5, 0,10" Stroke="{DynamicResource StrokeTheme}" Fill="{DynamicResource FillTheme}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <Label x:Name="sortie" Grid.Column="1" Content="Sortie" HorizontalAlignment="Right" Grid.Row="1" Foreground="{DynamicResource FontTheme}" FontSize="10.667" Margin="0,0,5,0"/>
            </Grid>
            <Grid Grid.Row="0">
                <Rectangle  x:Name="RectTitle"      Fill="{DynamicResource StrokeTheme}" RadiusX="5" RadiusY="5"/>
                <TextBox    x:Name="TitleContainer" Margin="2" HorizontalAlignment="Left"         Text="Titre de la node" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource FontTheme}" SelectionBrush="{DynamicResource SelectionTheme}" TextChanged="TitleContainer_TextChanged" MaxLength="1024"/>
            </Grid> 
    </Grid>
</UserControl>
