Tabs/NodeEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyView.Tabs"
             xmlns:SkyView="clr-namespace:SkyView" x:Class="SkyView.Tabs.NodeEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="NodeEditor_SizeChanged">
    <Canvas x:Name="GlobalCanvas" ClipToBounds="True">
        
        <Border x:Name="BackgroundContainer" Width="4096" Height="4096" Background="{StaticResource NodeEditorBackgroundTiled}" MouseMove="BackgroundContainer_MouseMove" MouseLeftButtonDown="BackgroundContainer_MouseDown" MouseLeftButtonUp="BackgroundContainer_MouseUp"/>
        <ItemsControl x:Name="NodeContainer" ItemsSource="{Binding NodesAssemblyNodeEditor.NodesCollection.List, Mode=TwoWay}" Width="4096" Height="4096">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style >
                    <Setter Property="Canvas.Left" Value="{Binding Member.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Member.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <SkyView:Node NodeData="{Binding Member, Mode=TwoWay}" MustBeSelected="Node_MustBeSelected"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas x:Name="LinksContainer" Width="4096" Height="4096">
            
        </Canvas>
    </Canvas>
</UserControl>
