Tabs/PropertiesEditor.xaml

<UserControl x:Class="SkyView.Tabs.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyView.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer x:Name="ItemsControlScroller" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
        <ItemsControl ItemsSource="{Binding Properties.List}" Margin="5" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label   Grid.Column="0" x:Name="propertyTitle" Content="{Binding Member.PropertyName}" Height="30" Foreground="{DynamicResource FontTheme}" FontSize="15"/>
                        <TextBox Grid.Column="1" x:Name="valueBox" Text="{Binding Member.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="{DynamicResource FontTheme}" BorderBrush="{DynamicResource StrokeTheme}" Background="{DynamicResource FillTheme}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
