Nodes/UserControls/Link.xaml

<UserControl x:Class="SkyView.Link"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyView.Nodes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:SkyView.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Path">
        <Path StrokeThickness="4" Stroke="Black"  MouseDown="Line_MouseDown" Opacity="0.5">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="{Binding LinkData.Output.Coordinates}">
                            <BezierSegment Point1="{Binding AnchorFromPin}"  Point2="{Binding AnchorToPin}"  Point3="{Binding LinkData.Input.Coordinates}"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path StrokeThickness="3"  MouseDown="Line_MouseDown" >
            <Path.Stroke>
                <LinearGradientBrush StartPoint="{Binding LinkData.Output.Coordinates}" EndPoint="{Binding LinkData.Input.Coordinates}" MappingMode="Absolute">
                    <GradientStop Color="Silver"  Offset="0" />
                    <GradientStop Color="#808080" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="{Binding LinkData.Output.Coordinates}">
                            <BezierSegment Point1="{Binding AnchorFromPin}"  Point2="{Binding AnchorToPin}"  Point3="{Binding LinkData.Input.Coordinates}"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
