Nodes/UserControls/Node.xaml

<UserControl x:Class="SkyView.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SkyView="clr-namespace:SkyView"
             xmlns:SkyView.Nodes="clr-namespace:SkyView.Nodes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Grid x:Name="GlobalNode" MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="5, -1, 5, 0" Background="#D8404040" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl x:Name="InputPinsContainer" ItemsSource="{Binding NodeData.InputPins.List}" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <SkyView.Nodes:InputPin InputPinData="{Binding Member, Mode=TwoWay}" BeginDrag="Pin_BeginDrag" EndDrag="Pin_EndDrag" Loaded="InputPin_Loaded" Unloaded="InputPin_Unloaded"/>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="OutputPinsContainer" ItemsSource="{Binding NodeData.OutputPins.List}" Grid.Column="2">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <SkyView.Nodes:OutputPin OutputPinData="{Binding Member, Mode=TwoWay}" BeginDrag="Pin_BeginDrag" EndDrag="Pin_EndDrag" Loaded="OutputPin_Loaded" Unloaded="OutputPin_Unloaded"/>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="0">
            <Rectangle  x:Name="RectTitle"  RadiusX="5" RadiusY="5" Opacity="0.85" Cursor="SizeAll"
                        PreviewMouseLeftButtonDown="Navigator_MouseDown"     MouseLeftButtonUp="Navigator_MouseUp"        MouseMove="Navigator_MouseMove" >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NodeData.IsSelected}" Value="False" >
                                <Setter Property="Fill" Value="{DynamicResource StrokeTheme}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NodeData.IsSelected}" Value="True">
                                <Setter Property="Fill" Value="{DynamicResource SelectionTheme}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBox    x:Name="TitleContainer" Text="{Binding NodeData.Name, Mode=TwoWay}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource FontTheme}" SelectionBrush="{DynamicResource SelectionTheme}" MaxLength="1024" Visibility="Hidden" KeyDown="TitleContainer_KeyDown" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderThickness="0" Height="18" Margin="0,2,0,0" />
            <Label      x:Name="TitleDisplay" Content="{Binding NodeData.Name}"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource FontTheme}" IsHitTestVisible="False" VerticalAlignment="Center" Height="25" Margin="-2,-2,0,0" />
        </Grid>
    </Grid>
</UserControl>
